<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 7</title>
    <link rel="icon" type="image/x-icon" href="Claret.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-table {
            border-collapse: collapse;
            margin: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        @media screen and (max-width: 600px) {
            .team-table {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Team 7<br>Coordinator: Baljeet Singh</h1>
    <div class="team-container">
        <table class="team-table">
            <tr><th></th><th>Team 7 Members (1-10)</th></tr>
            <!-- Add team members here -->
            <tr><td>1.</td><td>GOVIND KUMAWAT B</td></tr>
            <tr><td>2.</td><td>B R CHAITHRA</td></tr>
            <tr><td>3.</td><td>GOGUL C K</td></tr>
            <tr><td>4.</td><td>JUWAL JACKSON</td></tr>
            <tr><td>5.</td><td>ALBIN E B</td></tr>
            <tr><td>6.</td><td>PAVITHRA LOKANATH</td></tr>
            <tr><td>7.</td><td>SEBIN SABU</td></tr>
            <tr><td>8.</td><td>TARUNIKA T</td></tr>
            <tr><td>9.</td><td>V ANIL KUMAR</td></tr>
            <tr><td>10.</td><td>ASHLEY ANTONY</td></tr>
        </table>

        <table class="team-table">
            <tr><th></th><th>Team 7 Members (11-21)</th></tr>
            <!-- Add team members here -->
            <tr><td>11.</td><td>DEEKSHITHA S</td></tr>
            <tr><td>12.</td><td>JUAN JAMES</td></tr>
            <tr><td>13.</td><td>SANDHARA SIBI</td></tr>
            <tr><td>14.</td><td>PURNANANDA S T</td></tr>
            <tr><td>15.</td><td>RISHIKESH REJEESH</td></tr>
            <tr><td>16.</td><td>HARSHITHA SAI</td></tr>
            <tr><td>17.</td><td>DEEPAK MUNIRAJA</td></tr>
            <tr><td>18.</td><td>ANIRUDH S</td></tr>
            <tr><td>19.</td><td>ROSEMARY K SAJI</td></tr>
            <tr><td>20.</td><td>KUSHAL B K</td></tr>
            <tr><td>21.</td><td>YADHU KRISHNA U</td></tr>
        </table>
    </div>
</body>
</html>
