<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 1</title>
    <link rel="icon" type="image/x-icon" href="Claret.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-table {
            border-collapse: collapse;
            margin: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        @media screen and (max-width: 600px) {
            .team-table {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Team 1<br>Coordinator: Varun</h1>
    <div class="team-container">
        <table class="team-table">
            <tr><th></th><th>Team 1 Members</th></tr>
            <tr><td>1.</td><td>LOCHAN S</td></tr>
            <tr><td>2.</td><td>ANUSHREE R</td></tr>
            <tr><td>3.</td><td>ATHIRA A A</td></tr>
            <tr><td>4.</td><td>EVANGELINE V</td></tr>
            <tr><td>5.</td><td>MANOJ S P</td></tr>
            <tr><td>6.</td><td>MOHAMMED ARBAZULLA</td></tr>
            <tr><td>7.</td><td>P PALLAVI</td></tr>
            <tr><td>8.</td><td>S HARISH</td></tr>
            <tr><td>9.</td><td>ACHYUTH S MURTHY</td></tr>
        </table>

        <table class="team-table">
            <tr><th></th><th>Team 1 Members</th></tr>
            <tr><td>1.</td><td>CHINMAI N S J</td></tr>
            <tr><td>2.</td><td>DON THOMAS SEBASTIAN</td></tr>
            <tr><td>3.</td><td>M KUSHI</td></tr>
            <tr><td>4.</td><td>SANIYA BANU</td></tr>
            <tr><td>5.</td><td>SYED IMRAN V</td></tr>
            <tr><td>6.</td><td>AADHIKA J</td></tr>
            <tr><td>7.</td><td>ANUSHREE N</td></tr>
            <tr><td>8.</td><td>HELNA SHAJI</td></tr>
            <tr><td>9.</td><td>MOHAMMED DANISH SHAIK</td></tr>
            <tr><td>10.</td><td>PRAVEEN KUMAR V</td></tr>
            <tr><td>11.</td><td>SYEDA ARFAH</td></tr>
        </table>
    </div>
</body>
</html>
