<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 4</title>
    <link rel="icon" type="image/x-icon" href="Claret.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-table {
            border-collapse: collapse;
            margin: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        @media screen and (max-width: 600px) {
            .team-table {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Team 4<br>Coordinator: Vivek Kumar V</h1>
    <div class="team-container">
        <table class="team-table">
            <tr><th></th><th>Team 4 Members</th></tr>
            <!-- Add team members here -->
            <tr><td>1.</td><td>ASHWINI SURESH</td></tr>
            <tr><td>2.</td><td>SUMITH PAL</td></tr>
            <tr><td>3.</td><td>JAGADEESH K</td></tr>
            <tr><td>4.</td><td>BHOOMIKA A</td></tr>
            <tr><td>5.</td><td>MOHAMMAD PARVEEZ. C</td></tr>
            <tr><td>6.</td><td>MOUNITHA N</td></tr>
            <tr><td>7.</td><td>PREM KUMAR CHOUDHARY</td></tr>
            <tr><td>8.</td><td>RACHANA R</td></tr>
            <tr><td>9.</td><td>PAVITHRA R</td></tr>
            <tr><td>10.</td><td>B TEJASREE</td></tr>
        </table>

        <table class="team-table">
            <tr><th></th><th>Team 4 Members</th></tr>
            <!-- Add team members here -->
            <tr><td>11.</td><td>JENILIN KJ</td></tr>
            <tr><td>12.</td><td>MOHAMMED JUNAID</td></tr>
            <tr><td>13.</td><td>NISHCHAL JOSEPH J</td></tr>
            <tr><td>14.</td><td>SHAIK UZEB BASHA</td></tr>
            <tr><td>15.</td><td>MANISHA G</td></tr>
            <tr><td>16.</td><td>MONISHA DAS</td></tr>
            <tr><td>17.</td><td>ALKESH KUMAR JHA</td></tr>
            <tr><td>18.</td><td>NEELU SINGH</td></tr>
            <tr><td>19.</td><td>GAGANA</td></tr>
            <tr><td>20.</td><td>RANJAN V</td></tr>
            <tr><td>21.</td><td>RAKSHITHA N</td></tr>
        </table>
    </div>
</body>
</html>
