<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 10</title>
    <link rel="icon" type="image/x-icon" href="Claret.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-table {
            border-collapse: collapse;
            margin: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        @media screen and (max-width: 600px) {
            .team-table {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Team 10<br>Coordinator: Dinesh</h1>
    <div class="team-container">
        <table class="team-table">
            <tr><th></th><th>Team 10 Members (1-11)</th></tr>
            <!-- Add team members here -->
            <tr><td>1.</td><td>DISHA. M</td></tr>
            <tr><td>2.</td><td>KARTHIK R</td></tr>
            <tr><td>3.</td><td>KETHAN RAJ S</td></tr>
            <tr><td>4.</td><td>MILTON L</td></tr>
            <tr><td>5.</td><td>SONI KUMARI</td></tr>
            <tr><td>6.</td><td>MOHAMMED ZAKI ULLA</td></tr>
            <tr><td>7.</td><td>MONIKA.A</td></tr>
            <tr><td>8.</td><td>RADHIKA . S</td></tr>
            <tr><td>9.</td><td>S PRANEETH</td></tr>
            <tr><td>10.</td><td>DANUSH M R</td></tr>
            <tr><td>11.</td><td>DARSHAN K S</td></tr>
        </table>

        <table class="team-table">
            <tr><th></th><th>Team 10 Members (12-21)</th></tr>
            <!-- Add team members here -->
            <tr><td>12.</td><td>FIONA SHALET RASQUINHA</td></tr>
            <tr><td>13.</td><td>HANNAH MARIA THOMAS</td></tr>
            <tr><td>14.</td><td>JOHN CHERIAN</td></tr>
            <tr><td>15.</td><td>KASHISH</td></tr>
            <tr><td>16.</td><td>ANJANA T K</td></tr>
            <tr><td>17.</td><td>DIYA V RAJPUT</td></tr>
            <tr><td>18.</td><td>LOHITHAKSHA D</td></tr>
            <tr><td>19.</td><td>MEGHANA G</td></tr>
            <tr><td>20.</td><td>RAMYA N D</td></tr>
            <!-- Add the remaining members here -->
        </table>
    </div>
</body>
</html>
