<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 6</title>
    <link rel="icon" type="image/x-icon" href="Claret.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-table {
            border-collapse: collapse;
            margin: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        @media screen and (max-width: 600px) {
            .team-table {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Team 6<br>Coordinator: Abhishek Sharma</h1>
    <div class="team-container">
        <table class="team-table">
            <tr><th></th><th>Team 6 Members (1-10)</th></tr>
            <!-- Add team members here -->
            <tr><td>1.</td><td>BENCY B</td></tr>
            <tr><td>2.</td><td>JEREMY JOJI ABRAHAM</td></tr>
            <tr><td>3.</td><td>CHRISTO ROBIN</td></tr>
            <tr><td>4.</td><td>SADIYA BANU</td></tr>
            <tr><td>5.</td><td>SHREYAS B S</td></tr>
            <tr><td>6.</td><td>VIKASH PRAJAPATH</td></tr>
            <tr><td>7.</td><td>EDEN EMMANUEL A</td></tr>
            <tr><td>8.</td><td>IRFAN BASHA S</td></tr>
            <tr><td>9.</td><td>ARYAN RAJ</td></tr>
            <tr><td>10.</td><td>CHANDAN R S</td></tr>
        </table>

        <table class="team-table">
            <tr><th></th><th>Team 6 Members (11-21)</th></tr>
            <!-- Add team members here -->
            <tr><td>11.</td><td>HIMANSHU MIRAJKAR S</td></tr>
            <tr><td>12.</td><td>SACHIN G</td></tr>
            <tr><td>13.</td><td>SREELAL K S</td></tr>
            <tr><td>14.</td><td>AMAL SONY</td></tr>
            <tr><td>15.</td><td>ANKITHA R</td></tr>
            <tr><td>16.</td><td>DARSHAN G</td></tr>
            <tr><td>17.</td><td>HEEBA MUSKAAN</td></tr>
            <tr><td>18.</td><td>JITHIN GOWDA N P</td></tr>
            <tr><td>19.</td><td>POOJA V M</td></tr>
            <tr><td>20.</td><td>TEJASWINI</td></tr>
            <tr><td>21.</td><td>VIVEK V</td></tr>
        </table>
    </div>
</body>
</html>
