<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 2</title>
    <link rel="icon" type="image/x-icon" href="Claret.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-table {
            border-collapse: collapse;
            margin: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        @media screen and (max-width: 600px) {
            .team-table {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Team 2<br>Coordinator: Ritula</h1>
    <div class="team-container">
        <table class="team-table">
            <tr><th></th><th>Team 2 Members</th></tr>
            <tr><td>1.</td><td>CHINMAYEE N</td></tr>
            <tr><td>2.</td><td>HARSHITHA S</td></tr>
            <tr><td>3.</td><td>KOMAL T S</td></tr>
            <tr><td>4.</td><td>SYEDA HUDA</td></tr>
            <tr><td>5.</td><td>TEJASHWINI G</td></tr>
            <tr><td>6.</td><td>RINIYA C J</td></tr>
            <tr><td>7.</td><td>AMMAR HASAN</td></tr>
            <tr><td>8.</td><td>AARON SACHIN NAIK</td></tr>
            <tr><td>9.</td><td>ABHISHEK K</td></tr>
            <tr><td>10.</td><td>CHANDANA M (MONOHAR)</td></tr>
            <tr><td>11.</td><td>JITENDRA</td></tr>
        </table>

        <table class="team-table">
            <tr><th></th><th>Team 2 Members</th></tr>
            <tr><td>1.</td><td>NAYANA S</td></tr>
            <tr><td>2.</td><td>RAKSHITHA V</td></tr>
            <tr><td>3.</td><td>MAHADEV PRASAD M</td></tr>
            <tr><td>4.</td><td>MOHAMMED ARMAN SHAIKH</td></tr>
            <tr><td>5.</td><td>R Prajwal</td></tr>
            <tr><td>6.</td><td>ADITHYA T SUBHASH</td></tr>
            <tr><td>7.</td><td>BHUMIKA R</td></tr>
            <tr><td>8.</td><td>JANANI S</td></tr>
            <tr><td>9.</td><td>MELVIN BJU MATHEW</td></tr>
            <tr><td>10.</td><td>RAHUL LOKANATHAN</td></tr>
        </table>
    </div>
</body>
</html>
